#url = jdbc:mysql://localhost:3306/student_schema
#user = root
#password = root

#Connection Pooling Mechanism for Hikaricp
jdbcUrl = jdbc:mysql://localhost:3306/student_schema
dataSource.user = root
dataSource.password = root